-- Toggle the script on or off
local scriptEnabled = true

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remotes
local spawnTowerRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SpawnTowerServer")
local upgradeTowerRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UpgradeTowerServer")
local voteDifficultyRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("VoteDifficulty")
local restartRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("VoteRestart")

-- Configurations
local towersToPlace = {
    {id = "71923f34-850b-442a-8305-3e4d3cf2f6f0", position = Vector3.new(2489.881591796875, 121.99697875976562, -3300.175537109375), param3 = 0, param4 = "{a93ac39e-97d9-4415-bf94-379084296459}"},
    {id = "79931fab-e2fa-44e0-8d10-e6d8c2b52488", position = Vector3.new(2483.793701171875, 120.99697875976562, -3301.3759765625), param3 = 0, param4 = "{75a327ab-49ac-4edc-8634-65464b305c60}"},
    {id = "c5452b1e-50cd-4cd4-936f-c5e69db51b54", position = Vector3.new(2483.336669921875, 122.99697875976562, -3290.59521484375), param3 = 0, param4 = "{f9644b88-72e7-476c-9e56-e8658b793ebb}"},
    {id = "4093ee71-05b2-432c-96b4-f879d02597a9", position = Vector3.new(2483.03955078125, 123.99697875976562, -3273.912841796875), param3 = 0, param4 = "{9ab2b384-6be3-4c96-ba22-9261bd994bba}"},
    {id = "c692fc98-6ced-42cf-9244-897825440731", position = Vector3.new(2481.00537109375, 123.99697875976562, -3259.7451171875), param3 = 0, param4 = "{0bbe2d82-f02b-4937-b426-fd6429b8ee86}"},
    {id = "c5452b1e-50cd-4cd4-936f-c5e69db51b54", position = Vector3.new(2484.276123046875, 122.99697875976562, -3196.095947265625), param3 = 0, param4 = "{f24a248b-de97-4cca-9850-0fff66d102b9}"},
    {id = "c692fc98-6ced-42cf-9244-897825440731", position = Vector3.new(2489.79345703125, 122.99697875976562, -3290.5556640625), param3 = 0, param4 = "{fa2309e2-afba-4a32-887a-884d246387f6}"}
}

local upgradeLevels = 7 -- Number of upgrades to apply to each tower
local upgradeInterval = 0.3 -- Faster upgrade interval in seconds
local voteDifficulty = "BossRushOne" -- Difficulty level to vote for
local towersPlaced = false -- Tracks if towers have already been placed this match

-- Helper function to check if the vote UI is active
local function isVoteUIActive()
    local mainGui = PlayerGui:FindFirstChild("MainGui")
    if mainGui then
        local difficulty = mainGui:FindFirstChild("Difficulty")
        return difficulty and difficulty:IsA("ImageLabel") and difficulty.Visible
    end
    return false
end

-- Helper function to check if the Retry button is present
local function isRetryButtonActive()
    local mainGui = PlayerGui:FindFirstChild("MainGui")
    return mainGui and mainGui:FindFirstChild("Retry") ~= nil
end

-- Function to vote for the map
local function voteForMap()
    while scriptEnabled and isVoteUIActive() do
        voteDifficultyRemote:FireServer(voteDifficulty)
        task.wait(1)
    end
end

-- Function to place towers immediately
local function placeTowers()
    for _, tower in ipairs(towersToPlace) do
        spawnTowerRemote:FireServer(tower.id, tower.position, tower.param3, tower.param4)
    end
    towersPlaced = true
end

-- Function to upgrade all towers simultaneously
local function upgradeTowers()
    local sizeColliders = workspace:WaitForChild("SizeColliders")
    local towersToUpgrade = {}
    
    -- Collect EntityIds for all towers
    for _, model in ipairs(sizeColliders:GetChildren()) do
        if model:IsA("Model") and model:GetAttribute("EntityId") then
            table.insert(towersToUpgrade, model:GetAttribute("EntityId"))
        end
    end

    -- Upgrade all towers for each level
    for level = 2, upgradeLevels + 1 do
        for _, entityId in ipairs(towersToUpgrade) do
            if not scriptEnabled then return end
            local args = {
                [1] = entityId,
                [2] = level
            }
            upgradeTowerRemote:FireServer(unpack(args))
        end
        task.wait(upgradeInterval) -- Wait between upgrade levels
    end
end

-- Function to restart the match
local function restartMatch()
    while scriptEnabled and isRetryButtonActive() do
        restartRemote:FireServer()
        task.wait(0.5)
    end
    towersPlaced = false -- Reset placement flag for the new match
end

-- Main loop
while scriptEnabled do
    if isRetryButtonActive() then
        -- If the Retry button is active, restart and immediately place towers
        restartMatch()
        voteForMap()
        placeTowers()
    elseif isVoteUIActive() then
        -- If voting UI is active, vote for the map
        voteForMap()
    elseif not towersPlaced then
        -- Place towers if not already placed in the current round
        placeTowers()
    else
        -- Upgrade towers during the match
        upgradeTowers()
    end
    task.wait(1) -- Delay to prevent excessive checks
end
