-- Toggle the script on or off
local scriptEnabled = true

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Remotes
local spawnTowerRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("SpawnTowerServer")
local upgradeTowerRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UpgradeTowerServer")
local voteDifficultyRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("VoteDifficulty")
local restartRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("VoteRestart")

-- Configurations
local towersToPlace = {
    {id = "71923f34-850b-442a-8305-3e4d3cf2f6f0", position = Vector3.new(2489.943115234375, 120.99697875976562, -3302.78173828125), param3 = 0, param4 = "{9cfadb93-91f8-4785-b80d-ddf2780fb877}"},
    {id = "79931fab-e2fa-44e0-8d10-e6d8c2b52488", position = Vector3.new(2483.796875, 120.99697875976562, -3302.881591796875), param3 = 0, param4 = "{0f2343d9-94c4-46df-9c98-c6d859905db5}"},
    {id = "c5452b1e-50cd-4cd4-936f-c5e69db51b54", position = Vector3.new(2483.345947265625, 122.99697875976562, -3291.719970703125), param3 = 0, param4 = "{a3ee7f21-9526-4562-89e8-6db8a27c1bf4}"},
    {id = "c5452b1e-50cd-4cd4-936f-c5e69db51b54", position = Vector3.new(2483.17578125, 123.99697875976562, -3283.344970703125), param3 = 0, param4 = "{5b579371-64d0-446b-97bb-1fb772877ffe}"},
    {id = "4093ee71-05b2-432c-96b4-f879d02597a9", position = Vector3.new(2482.714111328125, 123.99697875976562, -3264.071044921875), param3 = 0, param4 = "{b66f9a88-4e7b-473a-bda1-ceb3bac1138d}"},
    {id = "c692fc98-6ced-42cf-9244-897825440731", position = Vector3.new(2480.54345703125, 123.99697875976562, -3277.538330078125), param3 = 0, param4 = "{fc58b1b1-cad7-4ea2-87dc-29b808dbbd3a}"},
    {id = "c692fc98-6ced-42cf-9244-897825440731", position = Vector3.new(2481.37158203125, 122.99697875976562, -3297.462890625), param3 = 0, param4 = "{6327e464-3d49-4001-a851-9c9adb1c614c}"}
}

local upgradeLevels = 7 -- Number of upgrades to apply to each tower
local upgradeInterval = 0.5 -- Faster upgrade interval in seconds
local voteDifficulty = "BossRushOne" -- Difficulty level to vote for
local towersPlaced = false -- Tracks if towers have already been placed this match

-- Helper function to check if the vote UI is active
local function isVoteUIActive()
    local mainGui = PlayerGui:FindFirstChild("MainGui")
    if mainGui then
        local difficulty = mainGui:FindFirstChild("Difficulty")
        return difficulty and difficulty:IsA("ImageLabel") and difficulty.Visible
    end
    return false
end

-- Helper function to check if the Retry button is present
local function isRetryButtonActive()
    local mainGui = PlayerGui:FindFirstChild("MainGui")
    return mainGui and mainGui:FindFirstChild("Retry") ~= nil
end

-- Function to vote for the map
local function voteForMap()
    while scriptEnabled and isVoteUIActive() do
        voteDifficultyRemote:FireServer(voteDifficulty)
        task.wait(1)
    end
end

-- Function to place towers immediately
local function placeTowers()
    for _, tower in ipairs(towersToPlace) do
        spawnTowerRemote:FireServer(tower.id, tower.position, tower.param3, tower.param4)
    end
    towersPlaced = true
end

-- Function to upgrade all towers simultaneously
local function upgradeTowers()
    local sizeColliders = workspace:WaitForChild("SizeColliders")
    local towersToUpgrade = {}
    
    -- Collect EntityIds for all towers
    for _, model in ipairs(sizeColliders:GetChildren()) do
        if model:IsA("Model") and model:GetAttribute("EntityId") then
            table.insert(towersToUpgrade, model:GetAttribute("EntityId"))
        end
    end

    -- Upgrade all towers for each level
    for level = 2, upgradeLevels + 1 do
        for _, entityId in ipairs(towersToUpgrade) do
            if not scriptEnabled then return end
            local args = {
                [1] = entityId,
                [2] = level
            }
            upgradeTowerRemote:FireServer(unpack(args))
        end
        task.wait(upgradeInterval) -- Wait between upgrade levels
    end
end

-- Function to restart the match
local function restartMatch()
    while scriptEnabled and isRetryButtonActive() do
        restartRemote:FireServer()
        task.wait(0.5)
    end
    towersPlaced = false -- Reset placement flag for the new match
end

-- Main loop
while scriptEnabled do
    if isRetryButtonActive() then
        -- If the Retry button is active, restart and immediately place towers
        restartMatch()
        voteForMap()
        placeTowers()
    elseif isVoteUIActive() then
        -- If voting UI is active, vote for the map
        voteForMap()
    elseif not towersPlaced then
        -- Place towers if not already placed in the current round
        placeTowers()
    else
        -- Upgrade towers during the match
        upgradeTowers()
    end
    task.wait(1) -- Delay to prevent excessive checks
end
